# Demo.EfCore21Scaffold

./: Demo.EfCore21Scaffold.sln  README.md
EfCore21Scaffold.Data/: EfCore21Scaffold.Data.csproj  NorthwindSlimContext.cs  NorthwindSlimContextFactory.cs
EfCore21Scaffold.Entities/: Category.cs  Customer.cs  CustomerSetting.cs  Employee.cs  EmployeeTerritories.cs  Order.cs  OrderDetail.cs  Product.cs  Territory.cs
EfCore21Scaffold.Web/: EfCore21Scaffold.Web.csproj  Program.cs  Startup.cs  appsettings.json
EfCore21Scaffold.Web/Controllers/: ProductsController.cs  ValuesController.cs
EfCore21Scaffold.Web/Properties/: launchSettings.json
